{
  "name": "ZMK Firmware Build",
  "image": "zmkfirmware/zmk-dev-arm:4.1",
  "remoteUser": "ubuntu",
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-create.sh ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "trond-snekvik.devicetree"
      ]
    }
  }
}
